/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

/* Login Page Styles */
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.form-box {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 35px 40px;
    backdrop-filter: blur(10px);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #4a5568;
    font-weight: 600;
    font-size: 28px;
}

.form-group {
    margin-bottom: 24px;
    transition: all 0.3s ease;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #4a5568;
    font-size: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8fafc;
}

input[type="text"]:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
    outline: none;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 32px;
}

.btn {
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.secondary-btn {
    background-color: transparent;
    border: 2px solid #667eea;
    color: #667eea;
}

.secondary-btn:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

.error {
    color: #e53e3e;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color: rgba(229, 62, 62, 0.1);
    border-radius: 8px;
    font-size: 14px;
}

/* Chat Room Styles */
.chat-container {
    width: 100%;
    max-width: 900px;
    height: 90vh;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    padding: 18px 24px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header h2 {
    font-size: 18px;
    font-weight: 600;
}

.user-info {
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
}

.leave-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.leave-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: #f8fafc;
}

.message {
    max-width: 80%;
    padding: 14px 18px;
    border-radius: 18px 18px 18px 4px;
    background-color: white;
    align-self: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.3s ease;
}

.message-own {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    align-self: flex-end;
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.message-own .sender {
    color: rgba(255, 255, 255, 0.9);
}

.message-system {
    background-color: transparent;
    color: #718096;
    align-self: center;
    font-style: italic;
    padding: 8px 16px;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: none;
    border: 1px dashed #cbd5e0;
}

.sender {
    font-weight: 600;
    font-size: 14px;
    color: #4a5568;
    display: block;
    margin-bottom: 5px;
}

.content {
    word-break: break-word;
    line-height: 1.5;
}

.message-input {
    display: flex;
    padding: 18px 24px;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.message-input input {
    flex-grow: 1;
    padding: 14px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 25px;
    font-size: 16px;
    margin-right: 12px;
    transition: all 0.3s ease;
}

.message-input input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.25);
    outline: none;
}

.message-input button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 14px 24px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.message-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.message-input button:active {
    transform: translateY(0);
}

/* Room code visibility */
#code-section {
    display: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
.messages::-webkit-scrollbar {
    width: 8px;
}

.messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 10px;
}

.messages::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Responsive styles */
@media (max-width: 600px) {
    .form-box {
        padding: 25px 20px;
    }
    
    .chat-container {
        height: 100vh;
        border-radius: 0;
    }
    
    .message {
        max-width: 90%;
    }
}